<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
      <title>タスク4-0-1</title>
</head>
<body>
    <?php
    /*
     * 問1.この初期化は何を表しているか答えなさい
     * 答.これからタイムスタンプを作っていく上で、初期値を設定している
         2015年01月01日の０時０分０秒に設定している
     */
    $hour=0;
    $min=0;
    $sec=0;
    $month=1;
    $day=1;
    $year=2015;


    /*
     * 問2.このループにおける繰り返し条件を答えなさい
     * 答.$dayが365以下の時、繰り返すように設定されいる、ループ内で$dayのカウントが上がるはず
     *
     * 問3.このループの目的を答えなさい
     * 答.2015年の1月から12月までを表現したいため、1年=365日を利用し、繰り返させている
     */
    while($day<=365){

        /*
         * 問4.下行の処理の動作を答えなさい
         * 答.変数$hourから$yearまでからタイムスタンプを生成している
         *
         * 問5.なぜ下行のような処理を行っているのかを答えなさい
         * 答.この時点での$hourから$yearまでに設定されている日にちを総秒に変換するため
         */
        $timestamp = mktime($hour, $min, $sec, $month, $day, $year);


        /*
         * 問6.下行の処理の動作を答えなさい
         * 答.$timestampから月についての情報を取り出している
         *
         * 問7.なぜ下行のような処理を行っているのかを答えなさい
         * 答.出力時に月ごとに「＊＊月」と見出しをつけ、空白をつけ見やすくするため
         */
        $now_month=date('m', $timestamp);

        /*
         * 問8.この条件分岐はどのような条件で行われているのか答えなさい
         * 答.$befor_month の値と $now_month の値が不一致の場合処理を行う
         *
         * 問9.条件分岐の目的を答えなさい
         * 答.月がくり上がるごとに 月見出しをつけたいため
         */
        if($befor_month!=$now_month){

            /*
            * 問10.なぜ下行のような処理を行っているのかを答えなさい
            * 答.次回以降のループで比べるのは
               $now_month とそれ以降の $now_month のくりあがるタイミングだから
            */
            $befor_month=$now_month;

            /*
            * 問11.下行の処理の動作を答えなさい
            * 答.出力の方で改行し$now_monthを表示し改行する
            */
            echo '<br>'.$now_month.'月<br>';
        }

        /*
         * 問12.下行の処理の動作を答えなさい
         * 答.出力のフォーマットを設定し、年月日と総秒を出力し、改行している
         *
         * 問13.なぜ下行のような処理を行っているのか答えなさい
         * 答.画面に年月日と総秒を表示させるため
         */
        echo date('Y年m月d日', $timestamp).'タイムスタンプ:'.$timestamp.'<br>';

        /*
         * 問14.なぜ下行のような処理を行っているのか答えなさい
         * 答.1日ごとの表現をしたいため日にちの格納を担当している $day 、
            それを +1 して、日付を1日進めたいため。
         */
        $day++;
    }

    /*
     * 問15.このプログラムは、何を目的とした処理なのかを要約して答えなさい
     * 答.1月から12月までの日付を表示し、
         それらの日付の時点でのタイムスタンプを表記している。
     *
     * 問16.このままでは本来この処理が望んでいる結果になっていない。
     何が問題で、どこをどう修正すべきか答えなさい
     * 答.上の問題解いてる最中に疑問に思っていました。

      まず、demo の方では while ループが始まる前に、
      $befor_month=$month; で $before_month に値が代入されています。

      しかしこの 4_11_challenge.php のままではその記述がないため
      $before_month が空っぽのまま、
      while 内部の if 分岐に入ってしまいます。
      if($befor_month!=$now_month){...} の部分の処理では、
      null != 1 となるはずで、一応行いたい条件分岐としては成り立ちます。
      ですが Undefined variable とされてしまうので、demo と同じように、
      $before_month をあらかじめ設定しておくことにします。

      ただ、ここで問題なのが、demo の通りに while 文の前に、そのまま
      $befor_month=$month; と記述していますと、
      初期の$month は =1が代入されているため、
      1回目のwhile でif($befor_month!=$now_month){...} が、
      1 = 1 となってしまい、01月 の見出しが回避されてしまいます。
      つまりなぜか月の見出しが 02月 から始まるのです。

      1月をわざと表記させなかったのか、真意はわかりかねますが、
      私は不格好な気がしますので、仮に表記させたかったとすると、
      $before_month には、存在しない 0月 を設定しておくとか、
      あるいは null を入れておけばいいのではないでしょうか。
      要は 1 以外が代入されていればいいのでしょうが、
      見やすくするために 0 か null あたりがいいかもしれません。

      この場合、
      while($day<=365){...} 文の前に 以下のどちらかの記述があれば良いと思います。
         $before_month = 0;
         $before_month = null;

      以上です。
     */

    ?>
</body>
</html>
